;
; Beat.ini - Beat Initial File (2.03)
;
PosX=6348
PosY=3228
PreferencePosX=5480
PreferencePosY=3047
BackColor=(0,0,0)
ForeColor=(255,255,255)
Height=720
Width=800
TimeZone=-9.0
Interval=0.02
AlwaysOnTop=Disabled
OnlyBeat=No
TitleBar=Enabled
AutoFontSize=Enabled
KeepWindowSizeRatio=Enabled
BeatFont=12.Arial
Font=9.WarpSans
